SUPABASE_URL="https://ffaenkpvtirnxawcrukh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmYWVua3B2dGlybnhhd2NydWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2OTI3MzgsImV4cCI6MjA2NzI2ODczOH0.Cu4tYZoRFB19fQtW0qgepvnbA5UDnvs66wQPEbxp-BM"
